﻿<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<head>
</head>
<body>
<script>
    var Game = {
        sprites: [], //my list of sprites
        animations: [], //my list of animations
        touchList: [], // list of touches
        guiList: [], 	//
        inputList: [], //list of inputs
        isMenu: true, //switch menu/game
        loaded: false, //games assets loaded
        cycleTickTime: 20, //cycle time(setinterval)
        carSpeed: 10,
        enemySpeed: 3,
        enemyTimeout: 15,
        enemyRandom: 5,
        bonusTimeout: 50,
        bonusRandom: 30,
        noTouch: 0,  //times without touches in ms
        width: 320, // Game logic width
        height: (window.innerHeight/window.innerWidth)*320 > 512 ? (window.innerHeight/window.innerWidth)*320 : 512 //Game logic height
    };
    //Custom array function, delete element;
    Array.prototype.delEl = function(el){ if (this.indexOf(el)!==-1)this.splice(this.indexOf(el),1)};
</script>
<style>
    body {
        margin: 0;
        padding: 0;
    }
</style>
<script src="js/pixi.js"></script>
<script src="js/pixi-particles.js"></script>
<script src="js/init.js"></script>
<script src="js/multitouch.js"></script>
<script src="js/vectors.js"></script>
<script src="js/pool.js"></script>
<script src="js/player.js"></script>
<script src="js/enemy.js"></script>
<script src="js/physics.js"></script>
<script src="js/effect.js"></script>
<script src="js/gui.js"></script>
<script src="js/menu.js"></script>
<script src="js/bonus.js"></script>
<script src="js/audio.js"></script>
<script src="js/finger.js"></script>
<script>
    (function() {
        function Lvl() {
            this.score = 0;
            this.lvlContainer = new PIXI.Container();

            this.objGui = [];
            this.objGui.push(new Gui(Game.guiList.start));
            this.loseGui = new Gui(Game.guiList.lose);
            this.objGui.push(this.loseGui);

            this.init = function () {
                this.score = 0;
                this.lvlContainer.removeChildren();
                this.road = PIXI.extras.TilingSprite.fromFrame(Game.sprites['road'].src, PIXI.utils.TextureCache[Game.sprites['road'].src].width, Game.height+256);
                this.mapContainer = new PIXI.Container(); //Background
                this.mapContainer.addChild(this.road);
                this.lvlContainer.addChild(this.mapContainer);

                this.underEffectContainer = new PIXI.Container(); //container for effects under main(car) layer
                this.lvlContainer.addChild(this.underEffectContainer);

                this.mainContaner = new PIXI.Container(); //main layer, cars, etc;
                this.lvlContainer.addChild(this.mainContaner);

                this.effectContainer = new PIXI.Container(); //container for foreground effects;
                this.lvlContainer.addChild(this.effectContainer);

                this.guiContainer = new PIXI.Container(); //container for gui;
                this.lvlContainer.addChild(this.guiContainer);

                this.objEnemy = [];
                this.objBonus = [];
                this.objEffect = [];
                this.objGui.push(new Gui(Game.guiList.score));

                this.player = new Player();

                this.enemyTimeout = Game.enemyTimeout;
                this.bonusTimeout = Game.bonusTimeout;

                this.objGui.forEach(function(obj){
                    this.lvlContainer.addChild(obj.guiContainer);
                }.bind(this));
            };

            this.objGui.forEach(function(obj){
                this.lvlContainer.addChild(obj.guiContainer);
            }.bind(this));

            this.update = function () {
                var i;

                for (i = this.objGui.length-1; i >=0; i--) {
                    this.objGui[i].update();
                }

                this.road.position.y += this.player.speed;
                if (this.road.position.y >= 0) {
                    this.road.position.y -= 256;
                }

                if (!Game.isMenu) {
                    this.score += this.player.speed/1000;
                    for (i = this.objEnemy.length-1; i >=0; i--) {
                        this.objEnemy[i].update();
                    }

                    for (i = this.objEffect.length-1; i >=0; i--) {
                        this.objEffect[i].update();
                    }

                    for (i = this.objBonus.length-1; i >=0; i--) {
                        this.objBonus[i].update();
                    }

                    this.player.update();
                    if (--this.enemyTimeout < 0) {
                        this.enemyTimeout = Game.enemyTimeout + myRandom(0, Game.enemyRandom);
                        this.objEnemy.push(new Enemy());
                    }

                    if (--this.bonusTimeout < 0) {
                        this.bonusTimeout = Game.bonusTimeout + myRandom(0, Game.bonusRandom);
                        this.objBonus.push(new BonusCoin());
                    }

                } else {

                }
            };

            this.touch = function () {
                for (var i= Game.touchList.length-1; i>=0; i--){

                    var touch = Game.touchList[i];
                    if (!touch.gui)
                        for(var i2 = 0; i2< this.objGui.length; i2++){
                            if (this.objGui[i2].checkTouch(touch)){
                                touch.gui = this.objGui[i2];
                                break;
                            }
                        }
                    else
                        touch.gui.onTouch(touch);


                    if ((touch)&&(touch.touchedEnd)) {
                        touch.del();
                    }
                }
            };
        }

        var redrawCycles = function () {
            if (!Game.loaded) {
                Game.renderer.render(Game.loadingContainer);
            } else {
                Game.renderer.render(Game.lvl.lvlContainer);
            }
            requestAnimationFrame(redrawCycles);
        };

        var start = function()
        {
            Game.renderer = PIXI.autoDetectRenderer(Game.width, Game.height);
            document.body.appendChild(Game.renderer.view);
//            Game.renderer.view.style.width = "100%";
            Game.pool = new Pool(); //sprites and animations pool;
            Game.AudioPool = new AudioPool();
            Game.AudioPool.get('song', 0.3, true).play();
            multitouchInit(Game.renderer.view);

            Game.loadingContainer = new PIXI.Container();

            loadLoadingScreen().then(function(){
                return loadPrefsAndAssets();
            }).then(function(){
                return loadMainGui();
            }).then(function(){
                Game.lvl = new Lvl(); //init lvl;
                Game.lvl.init();
                setInterval(recycle, Game.cycleTickTime);
                setTimeout(function() {
                    console.log('Game loaded');
                    Game.loaded = true;
                }, 1000);
            }).catch(function(err){
                console.log(err);
                //initialization error, do something
            });
            requestAnimationFrame(redrawCycles);
        }.bind(this);

        window.myRandom = function(min, max){
            return Math.floor((Math.random()*(max-min))+min);
        };

        window.recycle = function () {
            Game.lvl.update();
            Game.lvl.touch();
            return true;
        };
        document.addEventListener("DOMContentLoaded", start , false);
    })();
</script>
</body>
</html>